Localization {
	en-us {
		#autoLOC_ZUI_ConfigUI_Apply = Apply
		#autoLOC_ZUI_ConfigUI_AdaptiveNavball_header = Adaptive navball
		#autoLOC_ZUI_ConfigUI_EnableAdaptiveNavball = Enable adaptive navball
		#autoLOC_ZUI_ConfigUI_EnableAdaptiveNavball_tooltip = Enables KSP 2-style adaptive navball
		#autoLOC_ZUI_ConfigUI_GaugeThumbs_header = Navball gauge thumbs
		#autoLOC_ZUI_ConfigUI_EnableThrottleThumb = Enable throttle thumb
		#autoLOC_ZUI_ConfigUI_EnableThrottleThumb_tooltip = Displays a thumb which shows the current throttle percent next to the throttle gauge
		#autoLOC_ZUI_ConfigUI_EnableGForceThumb = Enable g-force thumb
		#autoLOC_ZUI_ConfigUI_EnableGForceThumb_tooltip = Displays a thumb which shows the g-force value next to the g-force gauge
		#autoLOC_ZUI_ConfigUI_AllowThrottleThumbDrag = Allow the throttle thumb to set the throttle
		#autoLOC_ZUI_ConfigUI_AllowThrottleThumbDrag_tooltip = Allow the throttle thumb to control the throttle via mouse drag or mouse scroll
		#autoLOC_ZUI_ConfigUI_EmbedThrottleThumb = Embed the thumbs in the navball gauge
		#autoLOC_ZUI_ConfigUI_EmbedThrottleThumb_tooltip = Replaces the pointers with the throttle thumbs (just enable it if you don't understand ok?)
		#autoLOC_ZUI_ConfigUI_ConfigTab = Configuration
		#autoLOC_ZUI_ConfigUI_OtherSettingsTab = Other Settings
		#autoLOC_ZUI_ConfigUI_title = ZUI Config Options
		#autoLOC_ZUI_ConfigUI_ok = OK
		#autoLOC_ZUI_ConfigUI_ApplyConfigPretext = The following configs..
		#autoLOC_ZUI_ConfigUI_NeedSceneReload = need a scene reload to fully apply:
		#autoLOC_ZUI_ConfigUI_NeedGameRestart = need a game restart to fully apply:

		// Configs
		#autoLOC_ZUI_Config_NewVABIcons = New VAB Icons
		#autoLOC_ZUI_Config_BrighterVABTile = Brighter VAB Tiles
		#autoLOC_ZUI_Config_OldVABBackground = Old VAB Background
		#autoLOC_ZUI_Config_DarkNoOutlineButtons = Dark No Outline Buttons
		#autoLOC_ZUI_Config_LightNoOutlineButtons = Light No Outline Buttons
		#autoLOC_ZUI_Config_DarkOutlineButtons = Dark Outline Buttons
		#autoLOC_ZUI_Config_LightTumblerBackgrounds = Light Tumbler Backgrounds
		#autoLOC_ZUI_Config_BlackAndWhiteKSPLogo = Black and White KSP Logo
		#autoLOC_ZUI_Config_KSP2esqueCursors = KSP 2-esque Cursors

		// In-game UI customizations
		#autoLOC_ZUI_GForceSuffix = G

		#autoLOC_ZUI_ConfigUI_HUDReplacerUnsupported = HUDReplacer is not supported by this version of ZUI.
	}
}